@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* mean  mrgin pading box size me include hogi */
}
:root{
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    }
    body{
        font-family: "poppins" , "sans-serif";
        color: var(--primary-text-color);
    }
    p{
        font-family: "roboto" , "sens-serif";
        color: var(--secondry-text-color);
        line-height: 1.4rem;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    .flex{
        display: flex;
        align-items: center;
    }
    .container{

    max-width:1180px ;
     margin-inline: auto;  /*left right margin  */
     overflow: hidden;    /* box se br agr kch gya to nzr nh aay ga*/
  
    }
    nav{
        background-color: #f3faff;
        box-shadow:  0 0 4px #bbd0e2;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;

    }
    .main-nav{
        justify-content: space-between;
        padding-block: 8px;
    }
    .Logo img{
        width: 120px;
    }
    .nav-link ul {
        gap: 20px;
    }

    .hover-link{
        cursor: pointer;
    }
    .hover-link:hover{
        color: var(--secondry-text-color);
    }
    .hover-link:active{
        color: red;
    }
    .nav-class.active{
    color: var(--primary-text-color);
    }
    .search-bar{
        height: 32px;
        gap: 8px;

    }
    .news-input{
        width: 200px;
        height: 100%;
        padding-inline: 12px;
        border-radius: 4px;
        border: 2px solid #bbd0e2;
        font-family: "roboto",  "sen-serif";

    }
    .search-button{
     padding: 8px 24px;
     color: white;
     background-color: var(--accent-color);
     border: none;
     cursor: pointer;
     border-radius: 4px;
     font-family: "roboto",  "sen-serif";
    }
    .search-button:hover{
        background-color:var(--accent-color-dark);
    }
   main{
    padding-block: 20px;
    margin-top: 80px;
   }
   .card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
   }
   .card{
    width: 360px;
    min-height: 400px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 4px #d4ecff;
    border-color: #fff;
    overflow: hidden;
    transition: all 0.3sec ease;
   }
   .card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
   }
   .card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
   }
   .card-content{
    padding: 12px;
   }
   .news-source{
    margin-block: 10px;
   }
